<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/include"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        layout="@layout/activity_maps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        tools:context=".MapsActivity" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="12dp"
        android:text="@string/zoom_in"
        android:onClick="zoomInClick"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="47dp"
        android:text="@string/zoom_out"
        android:onClick="zoomOutClick"
        />

    <Button
        android:id="@+id/clear_button"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:background="#E91E63"
        android:text="Clear Memory"
        android:onClick="clearButtonClick"
        android:textColor="#FFFFFF" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_dot"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="36dp"
        android:layout_toEndOf="@+id/clear_button"
        android:clickable="true"
        android:tint="#DAFF0000"
        app:backgroundTint="#FFFFFF"
        app:rippleColor="@android:color/transparent"
        app:srcCompat="@android:drawable/radiobutton_on_background"

        android:onClick="fabDotClick"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="35dp"
        android:clickable="true"
        app:backgroundTint="#FFFFFF"
        app:srcCompat="@android:drawable/ic_delete"

        android:onClick="fabXClick"

        />

    <LinearLayout

        android:id="@+id/accelerationLabel"
        android:layout_width="296dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:background="#E91E63"
        android:orientation="vertical"
        android:weightSum="2"

        >


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Acceleration:"
            android:textColor="#FFFFFF"

            />

        <TextView
            android:id="@+id/accelerationParms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FFFFFF" />


    </LinearLayout>


</RelativeLayout>